{
  "name": "anti-raid",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon main.js"
  },
  "author": "Enil#0666",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "event": "^1.0.0",
    "figlet": "^1.4.0",
    "fs": "0.0.1-security",
    "humanize-duration": "^3.23.1",
    "moment": "^2.27.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4",
    "os": "^0.1.1",
    "pluris": "^0.3.1",
    "unirest": "^0.6.0"
  }
}
